{
  "version": "ProQual 2016",
  "versionDate": "August 2016",
  "Organisation": "ProQual",
  "specs": "https://www.proqualab.com/wp-content/uploads/2016/10/ProQual-L3-Award-Eyelash-Extension-Application.pdf",
  "coverTitle": "Level 3 Award in Eyelash Extension Application",
  "coverImg": "/images/workbooks/cover/EYELASH.png",
  "coverAcademyImg": "",
  "sections": [
    {
      "title": "Introduction",
      "content": "Welcome to the Workbook for the <b>Level 3 Award in Eyelash Extension Application</b>. This material has been carefully designed to support you in successfully completing your qualification, guiding you through the learning objectives, assessment criteria, and related activities for each unit of the program."
    },
    {
      "title": "Purpose of this Workbook",
      "content": "<p>This workbook aims to:</p><ul><li>Provide a structured approach to developing your competencies in eyelash extension application.</li><li>Guide you in gathering the necessary evidence to demonstrate your proficiency in each unit.</li><li>Support you in organizing and presenting your portfolio of evidence, which will be assessed according to ProQual standards.</li></ul>"
    },
    {
      "title": "Structure of the Workbook",
      "content": "<p>To achieve this qualification, you will need to complete:</p><h3>Mandatory Unit:</h3><ul><li>Y/615/1990 Eyelash Extension Application</li></ul><p>This workbook is divided into dedicated sections for the unit, allowing you to work in an organized manner while meeting the requirements of the qualification.</p>"
    },
    {
      "title": "How to Use This Workbook",
      "content": "<ul><li>Carefully read the learning objectives and assessment criteria for the unit.</li><li>Complete the proposed activities, ensuring that you include all required evidence, such as assignments, portfolio of evidence, observations, and test papers.</li><li>Use this workbook as a tool to track your progress and ensure that all requirements are met before the final assessment.</li></ul>"
    },
    {
      "BreakPage": "before",
      "title": "Qualification Profile",
      "content": "<div><b>Qualification title:</b> ProQual Level 3 Award in Eyelash Extension Application</div><div><b>Ofqual qualification number:</b> 603/0368/2</div><div><b>Level:</b> 3</div><div><b>Total qualification time:</b> 32 hours</div><div><b>Assessment:</b></div><div>• Pass or fail</div><div>• Internally assessed and verified by centre staff</div><div>• External quality assurance by ProQual verifiers</div><div><b>Qualification start date:</b> 01/09/16</div>"
    }
  ],
  "unitsColumnsData": [],
  "unitsMandatory":[
    {
      "groupName": "Mandatory units",
      "qtyRequired": 1,
      "units": [
        "Y/615/1990"
      ]
    }
  ],
  "unitsOptional":[],
  "units": {
    "Y/615/1990": {
      "title": "Eyelash extension application",
      "data": [],
      "subUnits": {
        "1": {
          "title": "Understand the process of eyelash extension application",
          "questions": {
            "1.1": "Describe what eyelash extension application is",
            "1.2": "Identify different types of lash extensions",
            "1.3": "Describe health and safety procedures to be followed before eyelash extension application"
          }
        },
        "2": {
          "title": "Be able to prepare the working area for treatment",
          "questions": {
            "2.1": "Describe the equipment needed for eyelash extension application",
            "2.2": "Describe how to prepare the working area",
            "2.3": "Demonstrate preparation of the working area"
          }
        },
        "3": {
          "title": "Be able to recognise contraindications of eyelash extension application",
          "questions": {
            "3.1": "Identify contraindications",
            "3.2": "Describe procedures to be followed when contraindications are identified",
            "3.3": "Describe situations when the application procedure should be stopped or postponed"
          }
        },
        "4": {
          "title": "Be able to safely apply eye lash extensions",
          "questions": {
            "4.1": "Demonstrate preparing the client for the application procedure",
            "4.2": "Demonstrate the safe, efficient application of individual eyelash extensions"
          }
        },
        "5": {
          "title": "Be able to safely apply eye lash extensions",
          "questions": {
            "5.1": "Describe how to safely remove eyelash extensions",
            "5.2": "Demonstrate eyelash extension removal"
          }
        },
        "6": {
          "title": "Be able to remove eyelash extensions 6 Be able to check their eyelash extension application work",
          "questions": {
            "6.1": "Check the quality of eyelash extension applications",
            "6.2": "Enable their client to visually assess eyelash extension application work",
            "6.3": "Explain after care of: <ul><li>applied</li><li>removed</li></ul>eyelash extensions to their client",
            "6.4": "Demonstrate full completion of all client records"
          }
        }
      }
    }
  }
}